# SchoolBook

./: README.md  SchoolBook.sln
SchoolBook.Data.Models/: ApplicationUser.cs  (+12 more)
SchoolBook.Web/: Program.cs  SchoolBook.Web.csproj  appsettings.json
SchoolBook.Web/Controllers/: AssignmentController.cs  AssignmentSubmissionController.cs  AssignmentsController.cs  ExamController.cs  GradeController.cs  HomeController.cs
SchoolBook.Web/Models/: ErrorViewModel.cs
SchoolBook.Web/Properties/: launchSettings.json
SchoolBook.Web/Views/: _ViewImports.cshtml
SchoolBook.Web/Views/Assignment/: Create.cshtml  Details.cshtml  GetByClass.cshtml  GetSubmissions.cshtml  Index.cshtml
SchoolBook.Web/Views/AssignmentSubmission/: Details.cshtml  Submit.cshtml
SchoolBook.Web/Views/Assignments/: Index.cshtml
SchoolBook.Web/Views/Exam/: Create.cshtml  Details.cshtml  Index.cshtml  StudentExams.cshtml
SchoolBook.Web/Views/Grade/: Details.cshtml  Index.cshtml
SchoolBook.Web/Views/Home/: Index.cshtml
SchoolBook.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolBook.Web/wwwroot/css/: assignment-details.css  assignment-index.css  assignmet-submission-details.css  exam-details.css  exam-index.css  get-by-class.css  get-submissions.css  grade-details.css  home-index.css  layout-custom.css  student-exam.css
SchoolBook.WebApi/: Program.cs  SchoolBook.WebApi.csproj  SchoolBook.WebApi.http  WeatherForecast.cs  appsettings.json
SchoolBook.WebApi/Controllers/: AssignmentsController.cs  ExamController.cs
SchoolBook.WebApi/Dtos/Assignment/: GetAssignmentsDto.cs
SchoolBook.WebApi/Dtos/AssignmentClass/: AssignmentClassDto.cs
SchoolBook.WebApi/Dtos/Exam/: ExamDto.cs
SchoolBook.WebApi/Dtos/ExamClass/: ExamClassDto.cs
SchoolBook.WebApi/Dtos/Grade/: GradeDto.cs
SchoolBook.WebApi/Dtos/Submission/: SubmissionDto.cs
SchoolBook.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
